{
  "name": "Monitoring and Evaluation Network Forum",
  "short_name": "M&E Forum",
  "description": "Event materials for the Monitoring and Evaluation Network Forum.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f4eb",
  "theme_color": "#0a57a3",
  "icons": [
    {
      "src": "event_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
