{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 BIONOTE\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Anthony Lawrence Borja
\f2\b0  is currently serving as an Associate Professor and Graduate Program Coordinator for the Department of Political Science and Development Studies of De La Salle University. He is also the NCR representative for the Philippine Political Science Association Board of Trustees. His publications and current research projects stand between political science, philosophy, and psychology, and are concerned with political theory and philosophy, populism, illiberalism, democratic theory, citizenship and political participation, and the fundamental question of popular sovereignty. He completed his MA in Political Science at De La Salle University and his PhD in Public Administration at Shanghai Jiao Tong University.}